@media screen and ( max-width: 800px )
  .header
    &-bottom
      &__title
        font-size: 50px
        line-height: 65px
  
  .contact
    &-feedback
      padding: 0 25px
    &-info
      padding: 0 25px

@media screen and ( max-width: 750px )
  #globe
    opacity: .4
    
  .header
    &-bottom
      &__title
        font-size: 45px
        line-height: 60px
      &__buttons
        margin-top: 70px
    &-scroll
      &__text
        display: none
  
  .section
    padding-bottom: 100px
    &-title
      padding-top: 100px
      margin-bottom: 90px

      font-size: 35px
      line-height: 50px
      &::after
        bottom: -15px

  .about
    &-text
      margin-bottom: 60px

      font-size: 23px

@media screen and ( max-width: 650px )
  .header
    &-bottom
      &__subtitle
        margin-bottom: 0

        font-size: 18px
      &__title
        font-size: 40px
        line-height: 55px
      &__buttons
        margin-top: 60px

  .section
    padding-bottom: 90px
    &-title
      padding-top: 90px
      margin-bottom: 80px

      font-size: 30px
      &::after
        bottom: -5px
        width: 100px

  .about
    &-text
      margin-bottom: 40px

      font-size: 20px
      line-height: 30px

  .works
    &-content
      &__inner
        flex-direction: column
        padding: 0
      &__item
        max-width: 80% 

  
  .contact
    &-inner
      flex-direction: column
    &-feedback
      width: 100%
    &-info
      width: 100%
      margin-top: 30px
      flex-direction: row
      &-block
        justify-content: center
        &__text
          display: none

@media screen and ( max-width: 600px )
  .header
    &-top
      padding: 20px 20px 0px 20px
      &__menu
        right: 20px
    &-bottom
      &__inner  
        padding: 0px 20px
      &__title
        font-size: 35px
        line-height: 50px
      &__subtitle
        font-size: 16px
      &__buttons
        &_btn
          width: 200px

          font-size: 14px
          line-height: 50px
    &-scroll
      &__text
        display: none
  .scroller
    right: 20px
    
    height: 50px
    width: 50px


@media screen and ( max-width: 500px )
  .header
    &-bottom
      &__title
        font-size: 30px
        line-height: 45px
      &__subtitle
        font-size: 14px
    
  .works
    &-content
      &__item
        &_text
          font-size: 16px
    
  .section
    padding-bottom: 80px
    &-title
      padding-top: 80px
      margin-bottom: 70px

      font-size: 25px
      line-height: 50px
      &::after
        bottom: 0px
        
        width: 90px

  .about
    &-text
      font-size: 18px
      

@media screen and ( max-width: 450px )
  .header
    &-top
      &__logo
        font-size: 25px
      &__menu
        right: 10px
        &_text
          font-size: 14px
    &-bottom
      &__title
        font-size: 25px
        line-height: 40px
      &__buttons
        &_btn
          font-size: 12px
          line-height: 40px
          &:first-child
            margin-right: 10px
  
  .scroller 
    right: 10px
    bottom: 10px

  
  .contact
    &-info
      &-block
        &__icon
          img
            width: 25px 

@media screen and ( max-width: 390px )
  .header
    &-top
      &__logo
        font-size: 20px
      &__menu
        &_text
          font-size: 12px
    &-bottom
      &__inner
        padding: 10px
      &__subtitle
        font-size: 12px
      &__buttons
    &-scroll
      display: none

  .section
    padding-bottom: 70px
    &-title
      padding-top: 70px
      margin-bottom: 60px
      
      font-size: 20px
      &::after
        width: 70px

  .about
    &-topline
      display: none
    &-text
      font-size: 18px
      line-height: 25px

  .contact
    &-feedback
      padding: 0px

@media screen and ( max-width: 370px )
  .header
    &-bottom
      &__title
        font-size: 22px
        line-height: 35px
