*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px
  height: 100%

img
  max-width: 100%
  // max-height: 100%  

a
  text-decoration: none
  display: inline-block
  color: white

li
  list-style: none