@import 'fonts'
@import 'reset'

.button
  box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31)
  border-radius: 38px
  border: none  
  background-color: #23dcb8
  background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%)
  font-size: 18px
  font-weight: 500
  line-height: 19px
  text-transform: uppercase
  text-shadow: 0 2px 21px rgba(239, 255, 252, 0.46)
  color: #ffffff
  padding: 30px 58px
  outline: none
  cursor: pointer
  white-space: nowrap
  &:hover
    box-shadow: 0 12px 43px 20px rgba(35, 220, 184, 0.31)

body
  font-family: 'Avenir Next Cyr Medium'
  font-size: 20px
  font-weight: 500
  color: #212f3d
  &::-webkit-scrollbar
    width: 10px
    background-color: #ffffff
    &-track
      background-color: #ffffff
      border-radius: 10px
    &-thumb
      border-radius: 10px
      background: #4ceecf


.navbar
  display: flex
  align-items: center
  justify-content: space-between
  &-logo
    display: flex
    align-items: center

.logo
  font-size: 26px
  padding-right: 39px
  border-right: 1px solid rgba(#fff, 0.2)

.description
  display: inline-block
  font-size: 16px
  font-weight: 400
  line-height: 21px
  width: 100%
  max-width: 135px
  margin-left: 39px

.contacts
  text-align: right
  display: flex
  align-items: center
  justify-content: space-between
  &__tel
    
    a
      color: #ffffff
      line-height: 25px
      text-align: center
  &__social-networks
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: 39px
    a
      &:not(:first-child)
        margin-left: 27px
    img 
      display: block
      width: 100%
      height: 100%
      max-width: 25px
      max-height: 25px
    
.header
  background: url('../img/header-bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding-top: 36px
  padding-bottom: 239px
  color: #fff
  overflow: hidden
  
  &-title
    font-family: "Bebas Neue Bold"
    font-size: 100px
    font-weight: 400
    max-width: 641px
    line-height: 100px
    letter-spacing: 7.95px
    margin-top: 229px
  &-subtitle
    font-size: 27px
    margin-top: 40px
  &-btn
    margin-top: 84px

.section
  &-title
    font-family: "Bebas Neue Bold"
    font-size: 48px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 3.6px
    padding-top: 120px
    text-align: center

.feachers
  padding-bottom: 157px
  &-item
    max-height: 200px
    width: 25%
    margin-top: 95px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    &s
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
    &__img
      display: flex
      align-items: center
      justify-content: center
      max-width: 90px
      max-height: 90px
    &__signature 
      margin-top: 50px
      text-align: center
      max-width: 205px
      line-height: 30px
      font-weight: 500

.about
  background-color: #f8fbfa
  &-inner
    display: flex
    justify-content: flex-start
    position: relative
  &-content
    padding-left: calc(50% + 15px)
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: baseline
    align-content: flex-start
    &__info
      margin-top: 60px
      line-height: 30px
      max-width: 440px
    &__btn
      margin-top: 80px
      padding: 28px 56px
      color: #28c4a6
      border: 2px solid #0eb595
      background: transparent
      box-shadow: none
      margin-bottom: 134px
      &:hover
        box-shadow: none
        color: #ffffff
        background-color: #23dcb8
        background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%)
        text-shadow: 0 2px 21px rgba(239, 255, 252, 0.46)
    &::after
      position: absolute
      content: ''
      top: -33px
      left: -123px
      width: 100%
      height: 100%
      max-width: 687px
      max-height: 706px
      background: url('../img/img-woman.png')
    
.feedback
  padding-bottom: 100px
  &-subtitle
    margin-top: 45px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
  &-form
    margin-top: 70px
    &__inner
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
    &__input
      display: flex
      flex-direction: row
      justify-content: center
      width: 100%
      input
        width: 361px
        height: 65px
        border-radius: 11px
        background-color: #eff4f3
        padding: 26px
        border: none
        outline: none
        font-size: 20px
        &::placeholder 
          color: #6e837f
          font-size: 16px
          font-weight: 400  
        &:first-child
          margin-right: 30px
    &__text
      margin-top: 30px
      text-align: center
      color: #6e837f
      font-size: 14px
      font-weight: 400
      span
        text-decoration: underline
    &__btn
      margin-top: 40px

.footer
  background-color: #132230
  padding-top: 100px
  padding-bottom: 40px
  position: relative
  &::after
    position: absolute
    content: ''
    top: -2px
    left: 0
    width: 100%
    height: 44px
    background: url('../img/footer-top.png')
    background-size: cover
    background-position: center
  &-wrap
    background: url('../img/people.png')
    background-size: cover
    background-position: center
    height: 100%
    min-height: 820px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__title
      color: #fff
      margin: 0
      padding-top: 65px
    &__social
      margin-top: 75px
      display: flex
      flex-direction: row
      justify-content: center
      &_link
        width: 80px
        height: 80px
        border: 2px solid #ffffff
        background: transparent
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        &:not(:first-child)
          margin-left: 60px
    &__bottom
      opacity: 0.2
      color: #ffffff
      display: flex
      flex-direction: row
      justify-content: space-between


@import 'media'