@media screen and ( max-width: 1140px )
  .about
    &-inner
      justify-content: center
      align-items: center
    &-content
      padding-left: 0
      align-items: center
      text-align: center
      &::after
        display: none
  .feachers
    &-item
      width: 33.3%
      

@media screen and ( max-width: 960px )
  .header
    background-position: left
    &-title
      margin: 229px auto 0 auto
      text-align: center
    &-subtitle
      text-align: center
    &-btn
      display: flex
      align-items: center
      justify-content: center

@media screen and ( max-width: 900px )
  .contacts
    &__social-networks
      display: none
  .feachers
    &-item
      &__signature
        font-size: 20px
        margin-top: 40px

@media screen and ( max-width: 780px )
  .feedback
    &-form
      &__input 
        flex-direction: column
        display: flex
        align-items: center
        input
          width: 90%
          &:first-child
            margin-right: 0
            margin-bottom: 20px

@media screen and ( max-width: 680px )
  .button
    font-size: 16px
  .navbar
    flex-direction: column
  .contacts
    display: none
  .header
    &-title
      letter-spacing: 7px
      font-size: 90px
      max-width: 100%
      line-height: 90px
    &-subtitle
      font-size: 22px
  .feachers
    &-item
      width: 50%

@media screen and ( max-width: 600px )
  .header
    &-title
      font-size: 80px
      line-height: 80px
      margin-top: 100px
  .section
    &-title
      font-size: 45px 
      letter-spacing: 2px
      margin-top: 100px
  .feedback
    &-subtitle
      font-size: 18px
      p
        max-width: 90%

  .footer
    &-wrap
      background: #132230 
      min-height: 100%
      &__title
        padding-top: 0
      &__social
        justify-content: space-around
        &_link
          &:not(:first-child)
            margin-left: 0
      &__bottom
        margin-top: 100px
        font-size: 16px

@media screen and ( max-width: 540px )
  .button
    font-size: 14px
    padding: 25px 50px
  .logo
    font-size: 20px
  .description 
    font-size: 14px
  .header
    &-title
      letter-spacing: 6px
      margin-top: 200px
      font-size: 60px
      line-height: 60px
    &-subtitle
      font-size: 18px
  .section
    &-title
      font-size: 40px
      letter-spacing: 0px
      margin-top: 90px
  .about
    &-content
      &__info
        font-size: 18px
  .footer
    &-wrap
      &__bottom
        font-size: 14px 
      &__social 
        &_link
          transform: scale(0.9)
        

    
@media screen and ( max-width: 450px )
  .button
    font-size: 13px
    padding: 20px 40px
  .logo
    font-size: 18px
  .description 
    font-size: 12px
  .header
    &-title
      font-size: 50px
      line-height: 50px
      letter-spacing: 5px
    &-subtitle
      font-size: 18px
  .section
    &-title
      font-size: 35px
  .feachers
    &-item
      &__img
        max-width: 80px
        max-height: 80px
      &__signature
        font-size: 18px
        margin-top: 35px
  .feedback
    &-form
      &__input 
        input
          width: 100%
  .footer
    &-wrap
      &__bottom
        font-size: 12px
      &__social 
        &_link
          transform: scale(0.8)

@media screen and ( max-width: 385px )
  .logo
    padding-right: 20px
  .description
    margin-left: 20px
  .section
    &-title
      font-size: 30px
  .feachers
    &-item
      width: 100%
      &__img
        max-width: 70px
        max-height: 70px
  .footer
    &-wrap
      &__bottom
        font-size: 10px
      &__social 
        &_link
          transform: scale(0.7)


@media screen and ( max-width: 350px )
  .button
    font-size: 12px
    padding: 18px 40px
  .logo
    font-size: 16px
    padding-right: 15px
  .description 
    font-size: 10px
    margin-left: 20px
    margin-right: -40px
  .header
    &-title
      margin-top: 150px
      font-size: 45px
      line-height: 45px
      letter-spacing: 4px
    &-subtitle
      font-size: 16px
  .footer
    &-wrap
      &__social 
        &_link
          transform: scale(0.6)